# Fidel

./: README.md  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/fidel/dhun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fidel/dhun/: DemoUtils.java  Fidel.java  Loading.java  MainActivity.java  MusicController.java  SharedAlbum.java  SongsHolder.java  UIl.java  Utility.java
app/src/main/java/com/fidel/dhun/adapter/: AlbumRecyclerview.java  ArtistRecyclerView.java  RecyclerViewDataAdapter.java  SectionListDataAdapter.java  SongAdapter.java  SongHorizontalAdapter.java  TagRecyclerView.java
app/src/main/java/com/fidel/dhun/data/: AnimateColor.java  Api.java  ApiClient.java  ApiUtils.java  ArtistInfo.java  ArtistPojo.java  CustomisedList.java  DatabaseSync.java  DemoItem.java  EventSong.java  GetMusicId.java  HorizonalonClicklistener.java  LoaderCommunication.java  NestedRecyclerData.java  OnConnected.java  PaletteColors.java  PopularAlbum.java  PopularArtist.java  SectionDataModel.java  SharedsongElemnt.java  Songs.java  Tagforrecylerview.java  TestFrag.java
app/src/main/java/com/fidel/dhun/fragments/: Albums.java  AllMusic.java  Artist.java  Customintro.java  PlayList.java  Splash.java
app/src/main/java/com/fidel/dhun/services/: MusicService.java
app/src/main/res/drawable/: border_shadow.xml  custom_thumb.xml  roundcorner.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_intro.xml  activity_loading.xml  activity_main.xml  activity_shared_element.xml  app_bar_main.xml  content_intro.xml  content_loading.xml  content_main.xml  content_shared_element.xml  content_slide_up_view.xml  demoexpandview.xml  fragment_albums.xml  fragment_all_music.xml  fragment_artist.xml  fragment_customintro.xml  fragment_main2.xml  fragment_play_list.xml  fragment_splash.xml  fragment_test.xml  horizontalcard.xml  horizontalrecyler.xml  list_item.xml  list_single_card.xml  nav_header_main.xml  noqplayingartist.xml  nowplaying.xml  sharedcontent.xml  songs.xml  tagbackground.xml  transparentview.xml
app/src/main/res/menu/: main.xml  menu_main2.xml  menu_main_container.xml  menu_scrolling.xml  menu_shared_element.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fidel/dhun/: ExampleUnitTest.java
(+25 files in other folders)
