apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.fidel.dhun"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 2

        versionName "Beta 0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'





    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    compile 'com.jakewharton:butterknife:8.8.0'
    compile 'com.sothree.slidinguppanel:library:3.4.0'

    compile 'com.facebook.fresco:fresco:0.6.1'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:palette-v7:24.2.1'

    compile 'com.android.support:transition:24.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
    compile 'com.github.Cutta:GifView:1.1'

}
