<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoParallaxOffset="100dp"
    tools:context="com.fidel.dhun.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
        android:layout_height="0dp"
            android:layout_weight="3"
            android:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp" />
            </android.support.v7.widget.Toolbar>
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabGravity="fill"
                app:tabMode="fixed"/>


        </android.support.design.widget.AppBarLayout>


                <android.support.v4.view.ViewPager
                    android:id="@+id/fragmentsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15">

                </android.support.v4.view.ViewPager>





        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </View>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/dragView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:weightSum="20"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarInNowPlaying"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:visibility="gone"
            android:background="@color/colorPrimary"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Now Playing"
            app:titleTextColor="@color/textColorPrimary">
        </android.support.v7.widget.Toolbar>
        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/songProgress"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:progress="50"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/albumArt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/music"
            app:roundBottomRight="true"
            app:srcCompat="@drawable/ic_account_circle" />

        <ImageView
            android:id="@+id/playPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:scaleType="centerInside"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/play" />



        <TextView

            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:text="Song Name"
            android:textColor="@color/textColorPrimary"

            app:layout_constraintLeft_toRightOf="@id/albumArt"
            app:layout_constraintTop_toTopOf="@id/albumArt" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:text="Artist Name"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintLeft_toRightOf="@id/albumArt"
            app:layout_constraintTop_toBottomOf="@+id/songName" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            app:layout_constraintTop_toBottomOf="@id/toolbarInNowPlaying">

            <include layout="@layout/nowplaying"></include>
        </LinearLayout>






    </LinearLayout>



</com.sothree.slidinguppanel.SlidingUpPanelLayout>


